#define logo_website_ingegno_backup_width 32
#define logo_website_ingegno_backup_height 32
static unsigned char logo_website_ingegno_backup_bits[] = {
   0x00, 0x3e, 0x3e, 0x00, 0xc0, 0xbf, 0xfe, 0x00, 0x00, 0xfe, 0x3f, 0x00,
   0x00, 0xff, 0x7f, 0x00, 0x80, 0xff, 0xff, 0x00, 0xc0, 0xff, 0xff, 0x01,
   0xe0, 0xfb, 0xf7, 0x03, 0xe0, 0x71, 0xe3, 0x03, 0xf0, 0x31, 0xe3, 0x07,
   0xf0, 0x3b, 0xf7, 0x07, 0xf0, 0x3f, 0xff, 0x07, 0xf0, 0x7f, 0xff, 0x07,
   0xf0, 0xff, 0xff, 0x07, 0xf0, 0xff, 0xff, 0x07, 0xf0, 0xff, 0xff, 0x07,
   0xe0, 0xff, 0xff, 0x03, 0xe0, 0xff, 0xff, 0x03, 0xc0, 0xff, 0xff, 0x01,
   0xe0, 0xff, 0xff, 0x03, 0xf0, 0xff, 0xff, 0x07, 0xf8, 0xc1, 0xff, 0x00,
   0xf8, 0x80, 0x7f, 0x00, 0xfc, 0x18, 0x3f, 0x06, 0x7c, 0x3c, 0x1f, 0x0f,
   0x7e, 0x3c, 0x1e, 0x1f, 0x7e, 0x3c, 0x1e, 0x1f, 0x7e, 0x3c, 0x1e, 0x1f,
   0x7e, 0x3c, 0x1e, 0x1f, 0x7e, 0x3c, 0x1e, 0x3f, 0x7e, 0x3c, 0x1e, 0x3f,
   0x7e, 0x3c, 0x1e, 0x3f, 0x7e, 0x3c, 0x1e, 0x3f };
